<!DOCTYPE html>

<div id="scatter_area"></div>
<script src="https://d3js.org/d3.v4.js"></script>

<form>
  <div class="form-group">
    <input type="file" class="form-control-file" id="data-input">
  </div>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js"></script>
  <script>
    const dataInput = document.getElementById("data-input");
    dataInput.addEventListener("change", () => {
      Papa.parse(dataInput.files[0], {
        complete: (results) => {

        }
      })
    });
  </script>
</html>

<script>

  var margin = {top: 30, right: 30, bottom: 30, left: 30},
    width = 1600 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom;

  var sVg = d3.select("#scatter_area")
    .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var data = [ {x:new Date(1950, 0, 1), y:4.5}, {x:new Date(1960, 0, 1), y:10}, {x:new Date(1970, 0, 1), y:1} ]

  var x = d3.scaleTime()
      .domain([new Date(1940, 0, 1), new Date(2020, 11, 31)])
      .range([0, width]);

  sVg
    .append('g')
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x));

  var y = d3.scaleLinear()
    .domain([0, 10])
    .range([height, 0]);

  sVg
    .append('g')
    .call(d3.axisLeft(y));

  sVg
    .selectAll("whatever")
    .data(data)
    .enter()
    .append("circle")
      .attr("cx", function(d){ return x(d.x) })
      .attr("cy", function(d){ return y(d.y) })
      .attr("r", 7)

</script>
